# coin geko api
VITE_CG_API_KEY=CG-zpSiMaCRTpMif5i28oWypqir

# firebase api
VITE_FIREBASE_API_KEY=AIzaSyAZ4THK8h9a9oSngjzJGtbXKiVdsfXZ8zA
VITE_FIREBASE_AUTH_DOMAIN=cryptosphere-919e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptosphere-919e0
VITE_FIREBASE_STORAGE_BUCKET=cryptosphere-919e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426310639074
VITE_FIREBASE_APP_ID=1:426310639074:web:0499d11a17b8b8e3e4edbb
